{
  // Visualizations notebooks: point VS Code at the self-contained venv so it
  // appears under "Python Environments..." in the notebook kernel picker.
  // The registered Jupyter kernel "Python (tdd-viz)" uses the same interpreter.
  "python.defaultInterpreterPath": "${workspaceFolder}/Visualizations/.venv/bin/python",
  "jupyter.notebookFileRoot": "${fileDirname}"
}
